# Pixel TestBed Partition 

This is an example of a code mirroring the pixel segment partition running inside ATLAS for testing purposes on testbed machines. It was designed to be used to test the development of ohp for pixels.